<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context=".MainActivity"
                                             tools:showIn="@layout/app_bar_main"
                                             android:background="@drawable/boundary">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center">
        <TextView
                android:text="Match information appears here"
                android:layout_width="275dp"
                android:layout_height="83dp"
                android:id="@+id/scoreTextView"
                android:layout_marginBottom="178dp"
                app:fontFamily="@font/montserrat_bold" android:textSize="18sp"
                android:textColor="@android:color/white"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/startbutton"
                android:id="@+id/startStopButton"
                android:scaleType="fitCenter"
                android:contentDescription="@string/start_stop_button" android:adjustViewBounds="true"
                android:cropToPadding="true" android:backgroundTint="#00FFFFFF"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>